
This update now includes two multi-volume ULTRIX-11 RL02 images.
Also, I have updated the RT11 image which contains Multi-User Basic (MUBAS.SAV and MUBASX.SAV)
The RL01/02 code has been updated to allow for multi-volume images. The drive type is now
extracted from the image filename on the SDCard.
To create multi-volume images requires SIMH to build formatted RL01/02 images:
Create a working volume of your favourite OS in Simh eg Use RT11_V5_MUBasic.RL01 for a test.
Set the CPU to an 11/34  'set cpu 11/34'
Attach the working volume to rl0  'att rl0 RT11_V5_MUBasic.RL01' (Simh will set device to RL01)
Set the Simh volume type to RL01 'set rl1 rl01'
Create a new blank volume. 'att rl1 blank.dsk' (Overwrite last track ... Y) 
Boot the OS. 'boot rl0'
At the RT11 '.' prompt type 'init dl1:'
If you are a hardened RT11/Simh user, attach other volumes and copy stuff to DL1:
Exit from Simh '^e' and then 'bye'
Check the file size of blank.dsk. it should be 5243392 bytes.
Next I suggest you use HxD (https://mh-nexus.de/en/downloads.php?product=HxD20)
In the tool->file tools is a concatenate option. Add your working volume and then blank.dsk and create another disk image.
Make sure the final disk image has a .RL01 extension.
Copy this to the SDCard and power up the M5PDP11.
Telnet to the M5PDP11 console port. 'telnet m5pdp11 2000'
Tap select until you find the disk image you have just created and click Boot
You should now be able to use DL1: as well as DL0: with RT11.

Ultrix: All of the above applies to the Ultrix-V3.rl02 and Ultrix-V2-Full.rl02 images in that they contain 2 RL02 volumes.
The Ultrix-V2-Full.rl02 version is the last of the 18 bit compatible Unices and needs 2 RL02s! The important fact about this distro
is to type ^D (ctrl-d) at the first # prompt. This will start multi-user mode and you can connect
a second terminal via 'telnet m5pdp11' (port 23). Login as root ... no password required. In this version vi works. You can
login as user:niss1 pass:user01 to find a tiny c test programme and edit it with vi.
Ultrix-V3.rl02: I would say that this distro is more of interest than utility ... it is not quite BSD.
vi will not run as the app space is only 64K (no I/D split for the emulated PDP11). Nonetheless, it
clearly demonstrates that not much has changed at the Unix console since it arrived 40 years ago!
Finally, this closes the gap between the low end operating systems and the next step which is BSD.
If you wish to get BSD running on the ESP32 have a look at https://github.com/Spritetm/esppdp
or https://github.com/Isysxp/esppdp (for use with the latest ESP-IDF).

